
#FOR Preprod
sf2.username = shekhar.vinayak@wbconsultant.com.preprod
sf2.password = salesforce#3
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf2.serverurl = https://test.salesforce.com

#FOR Prod
sf3.username = svnew@gmail.com
sf3.password = salesforce@2
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf3.serverurl = https://login.salesforce.com