<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Grid</defaultLandingTab>
    <description>Grid for Salesforce is a 100% native Salesforce application that extends the power of Salesforce by significantly reducing the time and effort required to manage data in Salesforce.</description>
    <label>Grid</label>
    <tab>Grid</tab>
    <tab>PowerLoader__Query_Panel__c</tab>
    <tab>PowerLoader__DataLoader</tab>
    <tab>Grid_Support</tab>
    <tab>Enhancement_Requirements__c</tab>
    <tab>Related_Component__c</tab>
    <tab>EC_Digital_Account_Set_Up__c</tab>
</CustomApplication>
