<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application includes the Calendar tab. You can also add the Calendar tab to any other custom applications.</description>
    <label>CalendarAnything</label>
    <tab>Calendar_Anything</tab>
    <tab>Enhancement_Requirements__c</tab>
    <tab>Related_Component__c</tab>
    <tab>EC_Digital_Account_Set_Up__c</tab>
    <tab>MILO_POC_Account__c</tab>
    <tab>MIL_POC_Product__c</tab>
    <tab>MIL_POC_Booking__c</tab>
</CustomApplication>
